<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_fragRecentes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.papaleguas.crdev.fragment.RecentesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Recentes" />

</FrameLayout>
