<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_fragEmbreve"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crdev.papaleguas.fragment.EmbreveFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/id_lvempreve"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
