<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_fragPerfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crdev.papaleguas.fragment.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Perfil" />

</FrameLayout>
